// REST оператор - это брат близнец Spread оператора, который отдельные элементы объеденяет в один массив.
// REST оператор записывается всегда последним. Назвать его можно как угодно. Он собирает все оставшиеся, что попадет в него и формирует из этого массив. REST оператор в любом случае будет возвращать массив, если у REST оператора нет входящих элементов он бужет возвращать пустой массив.
const log = function(a, b, ...rest) {
  console.log(a, b, rest);
};

log("basic", "rest", "operator", "usage");

function calOrDouble(number, basis = 2) {
  console.log(number * basis);
}

calOrDouble(3);